App/MTGAOverlay/Views/Controls/LoadingSpinner.xaml

<UserControl x:Class="MindSculptor.App.MtgaOverlay.Views.Controls.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MindSculptor.App.MtgaOverlay.Views.Controls">

    <UserControl.Template>
        <ControlTemplate TargetType="local:LoadingSpinner">
            <ControlTemplate.Resources>

                <Color x:Key="Color.Filled" A="255" R="134" G="132" B="130"/>
                <Color x:Key="Color.Unfilled" A="0" R="134" G="132" B="130"/>

                <Storyboard x:Key="Animation.Ellipse0"
                            BeginTime="00:00:00.00"
                            RepeatBehavior="Forever">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse0"
                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.00" Value="{StaticResource Color.Filled}"/>
                        <SplineColorKeyFrame KeyTime="00:00:01.60" Value="{StaticResource Color.Unfilled}"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse0"
                                                   Storyboard.TargetProperty="Width">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse0"
                                                   Storyboard.TargetProperty="Height">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="Animation.Ellipse1"
                            BeginTime="00:00:00.20"
                            RepeatBehavior="Forever">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1"
                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.00" Value="{StaticResource Color.Filled}"/>
                        <SplineColorKeyFrame KeyTime="00:00:01.60" Value="{StaticResource Color.Unfilled}"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1"
                                                   Storyboard.TargetProperty="Width">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse1"
                                                   Storyboard.TargetProperty="Height">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="Animation.Ellipse2"
                            BeginTime="00:00:00.40"
                            RepeatBehavior="Forever">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse2"
                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.00" Value="{StaticResource Color.Filled}"/>
                        <SplineColorKeyFrame KeyTime="00:00:01.60" Value="{StaticResource Color.Unfilled}"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse2"
                                                   Storyboard.TargetProperty="Width">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse2"
                                                   Storyboard.TargetProperty="Height">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="Animation.Ellipse3"
                            BeginTime="00:00:00.60"
                            RepeatBehavior="Forever">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse3"
                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.00" Value="{StaticResource Color.Filled}"/>
                        <SplineColorKeyFrame KeyTime="00:00:01.60" Value="{StaticResource Color.Unfilled}"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse3"
                                                   Storyboard.TargetProperty="Width">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse3"
                                                   Storyboard.TargetProperty="Height">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="Animation.Ellipse4"
                            BeginTime="00:00:00.80"
                            RepeatBehavior="Forever">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse4"
                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.00" Value="{StaticResource Color.Filled}"/>
                        <SplineColorKeyFrame KeyTime="00:00:01.60" Value="{StaticResource Color.Unfilled}"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse4"
                                                   Storyboard.TargetProperty="Width">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse4"
                                                   Storyboard.TargetProperty="Height">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="Animation.Ellipse5"
                            BeginTime="00:00:01.00"
                            RepeatBehavior="Forever">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse5"
                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.00" Value="{StaticResource Color.Filled}"/>
                        <SplineColorKeyFrame KeyTime="00:00:01.60" Value="{StaticResource Color.Unfilled}"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse5"
                                                   Storyboard.TargetProperty="Width">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse5"
                                                   Storyboard.TargetProperty="Height">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="Animation.Ellipse6"
                            BeginTime="00:00:01.20"
                            RepeatBehavior="Forever">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse6"
                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.00" Value="{StaticResource Color.Filled}"/>
                        <SplineColorKeyFrame KeyTime="00:00:01.60" Value="{StaticResource Color.Unfilled}"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse6"
                                                   Storyboard.TargetProperty="Width">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse6"
                                                   Storyboard.TargetProperty="Height">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Key="Animation.Ellipse7"
                            BeginTime="00:00:01.40"
                            RepeatBehavior="Forever">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Ellipse7"
                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.00" Value="{StaticResource Color.Filled}"/>
                        <SplineColorKeyFrame KeyTime="00:00:01.60" Value="{StaticResource Color.Unfilled}"/>
                    </ColorAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse7"
                                                   Storyboard.TargetProperty="Width">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse7"
                                                   Storyboard.TargetProperty="Height">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="15"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.00" Value="12"/>
                        <SplineDoubleKeyFrame KeyTime="00:00:01.60" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>

            </ControlTemplate.Resources>
            <ControlTemplate.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="BeginStoryboard0" Storyboard="{StaticResource Animation.Ellipse0}"/>
                        <BeginStoryboard x:Name="BeginStoryboard1" Storyboard="{StaticResource Animation.Ellipse1}"/>
                        <BeginStoryboard x:Name="BeginStoryboard2" Storyboard="{StaticResource Animation.Ellipse2}"/>
                        <BeginStoryboard x:Name="BeginStoryboard3" Storyboard="{StaticResource Animation.Ellipse3}"/>
                        <BeginStoryboard x:Name="BeginStoryboard4" Storyboard="{StaticResource Animation.Ellipse4}"/>
                        <BeginStoryboard x:Name="BeginStoryboard5" Storyboard="{StaticResource Animation.Ellipse5}"/>
                        <BeginStoryboard x:Name="BeginStoryboard6" Storyboard="{StaticResource Animation.Ellipse6}"/>
                        <BeginStoryboard x:Name="BeginStoryboard7" Storyboard="{StaticResource Animation.Ellipse7}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="BeginStoryboard0"/>
                        <StopStoryboard BeginStoryboardName="BeginStoryboard1"/>
                        <StopStoryboard BeginStoryboardName="BeginStoryboard2"/>
                        <StopStoryboard BeginStoryboardName="BeginStoryboard3"/>
                        <StopStoryboard BeginStoryboardName="BeginStoryboard4"/>
                        <StopStoryboard BeginStoryboardName="BeginStoryboard5"/>
                        <StopStoryboard BeginStoryboardName="BeginStoryboard6"/>
                        <StopStoryboard BeginStoryboardName="BeginStoryboard7"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>

            <Canvas>
                <Canvas.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Width" Value="15"/>
                        <Setter Property="Height" Value="15"/>
                        <Setter Property="Fill">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource Color.Unfilled}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Canvas.Resources>
                <Ellipse x:Name="Ellipse0" Canvas.Left="01.75" Canvas.Top="21.00"/>
                <Ellipse x:Name="Ellipse1" Canvas.Left="06.50" Canvas.Top="07.00"/>
                <Ellipse x:Name="Ellipse2" Canvas.Left="20.50" Canvas.Top="00.75"/>
                <Ellipse x:Name="Ellipse3" Canvas.Left="34.75" Canvas.Top="06.75"/>
                <Ellipse x:Name="Ellipse4" Canvas.Left="40.50" Canvas.Top="20.75"/>
                <Ellipse x:Name="Ellipse5" Canvas.Left="34.75" Canvas.Top="34.50"/>
                <Ellipse x:Name="Ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                <Ellipse x:Name="Ellipse7" Canvas.Left="07.00" Canvas.Top="34.25"/>
            </Canvas>
            
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
