App/MTGAOverlay/Views/BoosterInventoryView.xaml

<UserControl x:Class="MindSculptor.App.MtgaOverlay.Views.BoosterInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ApplicationBrushes.xaml"/>
                <ResourceDictionary>

                    <Style x:Key="PrevNextButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseColor}" Opacity="0.6"/>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.5"/>
                                        </Border.BorderBrush>
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,0,0,4">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseFontColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="AlternatingBorder.0" TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseColor}"
                                                 Opacity="0.6"/>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="AlternatingBorder.1" TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.AlternatingColor}"
                                                 Opacity="0.6"/>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="LabelTextBlock" TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseFontColor}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="8,6,0,0"/>
                    </Style>

                    <Style x:Key="ValueTextBlock" TargetType="TextBlock">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseFontColor}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0,5,10,4"/>
                    </Style>
                    
                    <DataTemplate x:Key="ContentTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="465*"/>
                                <RowDefinition Height="1485*"/>
                                <RowDefinition Height="210*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3208*"/>
                                <ColumnDefinition Width="460*"/>
                                <ColumnDefinition Width="172*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <StackPanel Margin="4,4,4,4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding DisplayPreviousBoosterCommand}"
                                            Style="{StaticResource PrevNextButtonStyle}"
                                            Content="&lt;"
                                            Grid.Column="0"
                                            Margin="0,0,0,4"/>
                                        <Border Margin="3,0,3,4"
                                            Grid.Column="1"
                                            BorderThickness="1">
                                            <Border.Background>
                                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseColor}" Opacity="0.6"/>
                                            </Border.Background>
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.5"/>
                                            </Border.BorderBrush>
                                            <TextBlock Foreground="AntiqueWhite"
                                                   FontSize="14"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,4,0,4">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} : {1}">
                                                        <Binding Path="SelectedBoosterCollectionInfo.SetCode"/>
                                                        <Binding Path="SelectedBoosterCollectionInfo.SetName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border>
                                        <Button Command="{Binding DisplayNextBoosterCommand}"
                                            Style="{StaticResource PrevNextButtonStyle}"
                                            Content="&gt;"
                                            Grid.Column="2"
                                            Margin="0,0,0,4"/>
                                    </Grid>

                                    <Border BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.5"/>
                                        </Border.BorderBrush>
                                        <StackPanel>

                                            <Border Style="{StaticResource AlternatingBorder.0}">
                                                <Grid>
                                                    <TextBlock Text="Total 'Rare' count"
                                                           Style="{StaticResource LabelTextBlock}"/>
                                                    <TextBlock Text="{Binding SelectedBoosterCollectionInfo.TotalRareCount}"
                                                           Style="{StaticResource ValueTextBlock}"/>
                                                </Grid>
                                            </Border>
                                            <Border Style="{StaticResource AlternatingBorder.1}">
                                                <Grid>
                                                    <TextBlock Text="Total 'Mythic Rare' count"
                                                           Style="{StaticResource LabelTextBlock}"/>
                                                    <TextBlock Text="{Binding SelectedBoosterCollectionInfo.TotalMythicRareCount}"
                                                           Style="{StaticResource ValueTextBlock}"/>
                                                </Grid>
                                            </Border>
                                            <Border Style="{StaticResource AlternatingBorder.0}">
                                                <Grid>
                                                    <TextBlock Text="Collected 'Rare' count"
                                                           Style="{StaticResource LabelTextBlock}"/>
                                                    <TextBlock Text="{Binding SelectedBoosterCollectionInfo.CollectedRareCount}"
                                                           Style="{StaticResource ValueTextBlock}"/>
                                                </Grid>
                                            </Border>
                                            <Border Style="{StaticResource AlternatingBorder.1}">
                                                <Grid>
                                                    <TextBlock Text="Collected 'Mythic Rare' count"
                                                           Style="{StaticResource LabelTextBlock}"/>
                                                    <TextBlock Text="{Binding SelectedBoosterCollectionInfo.CollectedMythicRareCount}"
                                                           Style="{StaticResource ValueTextBlock}"/>
                                                </Grid>
                                            </Border>
                                            <Border Style="{StaticResource AlternatingBorder.0}">
                                                <Grid>
                                                    <TextBlock Text="Boosters in inventory"
                                                           Style="{StaticResource LabelTextBlock}"/>
                                                    <TextBlock Text="{Binding SelectedBoosterCollectionInfo.InventoryBoosterCount}"
                                                           Style="{StaticResource ValueTextBlock}"/>
                                                </Grid>
                                            </Border>
                                            <Border Style="{StaticResource AlternatingBorder.1}">
                                                <Grid>
                                                    <TextBlock Text="Exp boosters to complete 'Rare' set"
                                                           Style="{StaticResource LabelTextBlock}"/>
                                                    <TextBlock Text="{Binding SelectedBoosterCollectionInfo.ExpectedBoosterOpensToCompleteRares, StringFormat=N1}"
                                                           Style="{StaticResource ValueTextBlock}"/>
                                                </Grid>
                                            </Border>
                                            <Border Style="{StaticResource AlternatingBorder.0}">
                                                <Grid>
                                                    <TextBlock Text="Exp boosters to complete 'Mythic Rare' set"
                                                           Style="{StaticResource LabelTextBlock}"/>
                                                    <TextBlock Text="{Binding SelectedBoosterCollectionInfo.ExpectedBoosterOpensToCompleteMythicRares, StringFormat=N1}"
                                                           Style="{StaticResource ValueTextBlock}"/>
                                                </Grid>
                                            </Border>

                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="EmptyTemplate"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Style>
            <Style TargetType="ContentPresenter">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasBoosterInfo}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasBoosterInfo}" Value="False">
                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>

</UserControl>
