App/MTGAOverlay/Views/DraftOverlayView.xaml

<UserControl x:Class="MindSculptor.App.MtgaOverlay.Views.DraftOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ApplicationBrushes.xaml"/>

                <ResourceDictionary>

                    <DataTemplate x:Key="HorizontalContentTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400*"/>
                                <RowDefinition Height="804*"/>
                                <RowDefinition Height="956*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="574*"/>
                                <ColumnDefinition Width="2496*"/>
                                <ColumnDefinition Width="770*"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding Model.DraftPickOptions}"
                                          Grid.Row="1"
                                          Grid.Column="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="2" Columns="8"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="376*"/>
                                                <RowDefinition Height="26*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="43*"/>
                                                <ColumnDefinition Width="269*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=Name}" 
                                                       FontSize="10" 
                                                       HorizontalAlignment="Right" 
                                                       VerticalAlignment="Top" 
                                                       Grid.Row="1" 
                                                       Grid.ColumnSpan="2" 
                                                       Margin="0,0,5,0">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseFontColor}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Path=InventoryCount}" 
                                                       FontSize="14" 
                                                       HorizontalAlignment="Right" 
                                                       VerticalAlignment="Bottom" 
                                                       Grid.Row="0" 
                                                       Grid.ColumnSpan="1" 
                                                       Margin="0,0,0,2">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseFontColor}"/>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Style>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate" Value="{StaticResource HorizontalContentTemplate}"/>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>

</UserControl>
