App/MTGAOverlay/Views/LogReportingView.xaml

<UserControl x:Class="MindSculptor.App.MtgaOverlay.Views.LogReportingView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="clr-namespace:MindSculptor.App.MtgaOverlay.DataTypes">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ApplicationBrushes.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>

                <ResourceDictionary>

                    <Style x:Key="CloseMessageButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.LogErrorMessageColor}" Opacity="0.4"/>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.6"/>
                                        </Border.BorderBrush>
                                        <Grid Height="8"
                                              Width="8">
                                            <Grid.Background>
                                                <VisualBrush Visual="{StaticResource Icons.Close}"/>
                                            </Grid.Background>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Key="LogErrorMessageTemplate" DataType="{x:Type d:LogMessage}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderThickness="1"
                                    Margin="0,0,0,2">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ApplicationBrushes.LogErrorMessageColor}" Opacity="0.4"/>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.6"/>
                                </Border.BorderBrush>
                                <Grid>
                                    <TextBlock Text="{Binding Timestamp}"
                                               FontSize="8"
                                               Foreground="AntiqueWhite"
                                               Padding="5,2,10,0"/>
                                    <TextBlock Text="{Binding Message}"
                                               FontSize="10"
                                               Foreground="AntiqueWhite"
                                               Padding="15,14,10,5"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                            <Button Command="{Binding ElementName=Root, Path=DataContext.RemoveLogErrorMessageCommand}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource CloseMessageButtonStyle}"
                                    Grid.Column="1"
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="2,0,0,0"/>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="LogMessageTemplate" DataType="{x:Type d:LogMessage}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    BorderThickness="1"
                                    Margin="0,0,0,2">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource ApplicationBrushes.LogMessageColor}" Opacity="0.4"/>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.6"/>
                                </Border.BorderBrush>
                                <Grid>
                                    <TextBlock Text="{Binding Timestamp}"
                                               FontSize="8"
                                               Foreground="AntiqueWhite"
                                               Padding="5,2,10,0"/>
                                    <TextBlock Text="{Binding Message}"
                                               FontSize="10"
                                               Foreground="AntiqueWhite"
                                               Padding="15,14,10,5"
                                               TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>

                    <ItemsPanelTemplate x:Key="LogMessagePanelTemplate">
                        <StackPanel/>
                    </ItemsPanelTemplate>

                    <DataTemplate x:Key="ContentTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200*"/>
                                <RowDefinition Height="1710*"/>
                                <RowDefinition Height="300*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"/>
                                <ColumnDefinition Width="482*"/>
                                <ColumnDefinition Width="3333*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{Binding SubContent}"
                                              Grid.RowSpan="3"
                                              Grid.ColumnSpan="3"/>
                            <StackPanel Grid.Row="1" 
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom">
                                <ItemsControl ItemsSource="{Binding LogMessages}"
                                              ItemTemplate="{StaticResource LogMessageTemplate}"
                                              ItemsPanel="{StaticResource LogMessagePanelTemplate}"/>
                                <ItemsControl ItemsSource="{Binding LogErrorMessages}"
                                              ItemTemplate="{StaticResource LogErrorMessageTemplate}"
                                              ItemsPanel="{StaticResource LogMessagePanelTemplate}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Style>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplate}"/>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
    
</UserControl>
