App/MTGAOverlay/Views/MatchOverlayView.xaml

<UserControl x:Class="MindSculptor.App.MtgaOverlay.Views.MatchOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cv="clr-namespace:MindSculptor.App.MtgaOverlay.Views.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ApplicationBrushes.xaml"/>
                <ResourceDictionary Source="Resources/ManaSymbols.xaml"/>
                <ResourceDictionary>

                    <cv:ManaSymbolSelectManyConverter x:Key="SelectManyConverter"/>
                    <cv:ManaSymbolToResourceKeyConverter x:Key="ResourceKeyConverter"/>
                    <cv:DrawPercentageConverter x:Key="DrawPercentageConverter"/>

                    <Style x:Key="ToggleButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseColor}" Opacity="0.6"/>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.5"/>
                                        </Border.BorderBrush>
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   FontSize="10"
                                                   HorizontalAlignment="Center"
                                                   Margin="10,5,10,5">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseFontColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Key="ContentTemplate" x:Name="ContentTemplateName">
                        <Grid x:Name="ContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200*"/>
                                <RowDefinition Height="1560*"/>
                                <RowDefinition Height="500*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3333*"/>
                                <ColumnDefinition Width="482*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="DeckList"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <StackPanel Margin="4,4,4,4">
                                    <Border BorderThickness="1"
                                            Margin="0,0,0,4">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseColor}" Opacity="0.7"/>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.5"/>
                                        </Border.BorderBrush>
                                        <TextBlock Text="{Binding Model.DeckName}"
                                                   Foreground="AntiqueWhite"
                                                   FontSize="14"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   Margin="0,4,0,4"/>
                                    </Border>
                                    <Border BorderThickness="1">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.5"/>
                                        </Border.BorderBrush>
                                        <ItemsControl ItemsSource="{Binding Model.DeckCardCounts}"
                                                      AlternationCount="2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border>
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" 
                                                                                 Value="0">
                                                                        <Setter Property="Background">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseColor}" Opacity="0.7"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" 
                                                                                 Value="1">
                                                                        <Setter Property="Background">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.AlternatingColor}" Opacity="0.7"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="84*"/>
                                                                <ColumnDefinition Width="16*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ItemsControl ItemsSource="{Binding Card.Faces}"
                                                                          Grid.Column="0"
                                                                          VerticalAlignment="Center"
                                                                          AlternationCount="2">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <TextBlock x:Name="Name" 
                                                                                       Text="{Binding Name}"
                                                                                       FontSize="14"
                                                                                       HorizontalAlignment="Left"
                                                                                       Margin="10,5,0,5">
                                                                                <TextBlock.Foreground>
                                                                                    <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseFontColor}"/>
                                                                                </TextBlock.Foreground>
                                                                            </TextBlock>
                                                                            <ItemsControl x:Name="ManaSymbols"
                                                                                          ItemsSource="{Binding CastingCost, Converter={StaticResource SelectManyConverter}}"
                                                                                          HorizontalAlignment="Right"
                                                                                          Height="17">
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <StackPanel Orientation="Horizontal"/>
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <Viewbox Margin="1,0,0,0">
                                                                                            <ContentPresenter Content="{Binding}"
                                                                                                              cv:ResourceKeyBindings.ContentTemplateResourceKeyBinding="{Binding Converter={StaticResource ResourceKeyConverter}, 
                                                                                                                                                                                 ConverterParameter=ManaSymbols.{0}}"/>
                                                                                        </Viewbox>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>
                                                                        </Grid>
                                                                        <DataTemplate.Triggers>
                                                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                                                <Setter Property="TextBlock.Text" TargetName="Name" Value="{Binding Name, StringFormat=// {0}}"/>
                                                                                <Setter Property="TextBlock.FontSize" TargetName="Name" Value="12"/>
                                                                                <Setter Property="TextBlock.Margin" TargetName="Name" Value="20,0,0,5"/>
                                                                                <Setter Property="ItemsControl.Height" TargetName="ManaSymbols" Value="14"/>
                                                                            </Trigger>
                                                                        </DataTemplate.Triggers>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <StackPanel Grid.Column="1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Margin="0,3,0,3">
                                                                <TextBlock FontSize="11"
                                                                           FontWeight="DemiBold"
                                                                           HorizontalAlignment="Center">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0}/{1}">
                                                                            <Binding Path="Count"/>
                                                                            <Binding Path="TotalCount"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                    <TextBlock.Foreground>
                                                                        <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseFontColor}"/>
                                                                    </TextBlock.Foreground>
                                                                </TextBlock>
                                                                <TextBlock FontSize="9"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           Margin="0,1,0,0">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="P1" Converter="{StaticResource DrawPercentageConverter}">
                                                                            <Binding Path="Count"/>
                                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" Path="DataContext.Model.CurrentDeckCount"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                    <TextBlock.Foreground>
                                                                        <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseFontColor}"/>
                                                                    </TextBlock.Foreground>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Button Command="{Binding ToggleDeckListVisibilityCommand}"
                                    Content="Toggle Deck Visibility"
                                    Style="{StaticResource ToggleButtonStyle}"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,0,10"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDeckListVisible}" Value="True">
                                <Setter TargetName="DeckList" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDeckListVisible}" Value="False">
                                <Setter TargetName="DeckList" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Model.IsContentVisible}" Value="True">
                                <Setter TargetName="ContentGrid" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding Model.IsContentVisible}" Value="False">
                                <Setter TargetName="ContentGrid" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <DataTemplate x:Key="EmptyTemplate"/>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Style>
            <Style TargetType="ContentPresenter">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Model.IsModelValid}" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Model.IsModelValid}" Value="False">
                        <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
    
</UserControl>
