App/MTGAOverlay/Views/MenuFrameView.xaml

<UserControl x:Class="MindSculptor.App.MtgaOverlay.Views.MenuFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ApplicationBrushes.xaml"/>
                <ResourceDictionary>

                    <DataTemplate x:Key="ContentTemplate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="2115*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3470*"/>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{Binding SubContent}"
                                              Grid.RowSpan="3"
                                              Grid.ColumnSpan="3"/>
                            <Border BorderThickness="1" 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.2"/>
                                </Border.BorderBrush>
                                <StackPanel Margin="4,4,4,4">
                                    <Border BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseColor}" Opacity="0.6"/>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseBorderColor}" Opacity="0.5"/>
                                        </Border.BorderBrush>
                                        <TextBlock Text="{Binding ProfileModel.InventoryModel.VaultProgress, StringFormat=Vault Progress {0}%}"
                                                   FontSize="10"
                                                   HorizontalAlignment="Center"
                                                   Margin="10,5,10,5">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{StaticResource ApplicationBrushes.BaseFontColor}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Style>
            <Style TargetType="ContentPresenter">
                <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplate}"/>
            </Style>
        </ContentPresenter.Style>
    </ContentPresenter>
    
</UserControl>
