Tools/Applications/Harvester/GUI/MainWindow.xaml

<Window x:Class="MindSculptor.Tools.Applications.Harvester.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindSculptor.Tools.Applications.Harvester.GUI"
        mc:Ignorable="d"
        Title="Harvester" Height="200" Width="500" Loaded="InitializeAsync">
    <StackPanel Margin="10,10,10,10">
        <GroupBox Header="Configuration">
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SetSelection" Height="26" VerticalAlignment="Top" Grid.Column="0" />
                <StackPanel Margin="10,0,0,0" Orientation="Vertical" Grid.Column="1">
                    <!--Button x:Name="BtnAddNewSet" Content="Add New Set" Height="26" Click="AddNewSet"/-->
                    <Button x:Name="BtnProcessSet" Content="Process Set" Margin="0,0,0,0" Height="26" Click="ProcessSetAsync"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="ProgressTitle" Height="20" Margin="10,10,10,0"/>
        <TextBlock x:Name="ProgressDetail" Height="20" Margin="10,4,10,0"/>
        <ProgressBar x:Name="ProgressBar" Height="10" Margin="10,10,10,10"/>
    </StackPanel>
</Window>
